# apiProjetoMedicamentos

WebApiEsperanca/: Program.cs  WebApiEsperanca.csproj  WebApiEsperanca.sln
WebApiEsperanca.Application/: WebApiEsperanca.Application.csproj
WebApiEsperanca.Application/DaL/: IDal.cs  LogExcecaoDal.cs  SuporteDal.cs
WebApiEsperanca.Application/Model/: AprovarRequest.cs  Avatar.cs  CadastroRequest.cs  CadastroResponse.cs  ChatDoadores.cs  ConversaComNomes.cs  DoacaoRequest.cs  EditarContaRequest.cs  EmailRequest.cs  GenericResponse.cs  ListarUsuarios.cs  LoginRequest.cs  LoginResponse.cs  ObterTables.cs  RedefinirSenhaRequest.cs  RequestJack.cs  TabelaInfo.cs  TabelasDTO.cs  UsuarioRequest.cs  obterDoacao.cs
WebApiEsperanca.Application/Service/: AutenticacaoService.cs  CadastroService.cs  ChatService.cs  CrudJack.cs  DoacaoService.cs  EmailService.cs  UsuarioSerivce.cs  UsuarioService.cs
WebApiEsperanca.Repository/: Context.cs  WebApiEsperanca.Repository.csproj
WebApiEsperanca.Repository/Models/: TabGenero.cs  TabTipoUsuario.cs  TabUnidade.cs  TabUsuario.cs  tabAprovacaoProduto.cs  tabConversas.cs  tabDosagem.cs  tabFormaMedicamento.cs  tabLogExcecao.cs  tabMensagens.cs  tabProdutoDoado.cs  tabStatus.cs  tabTipoProduto.cs  tabUsuarioJack.cs
WebApiEsperanca/Controllers/: AutenticacaoController.cs  CadastroController.cs  ChatController.cs  DoacaoController.cs  JackController.cs  UsuarioController.cs
WebApiEsperanca/Properties/: launchSettings.json
WebApiEsperanca/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
