<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #26262c !important;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 600px;
            background-color: #26262c !important;
            margin: 0 auto;
        }

        td {
            padding: 10px;
            text-align: center;
            font-size: 14px;
            line-height: 1.4;
        }

        .content {
            padding: 20px;
            text-align: left;
            font-size: 15px;
            background-color: #26262c !important;
        }

            .content h2 {
                font-size: 25px;
                font-weight: 700;
            }

            .content a {
                font-weight: 700;
                color: #0408f3;
                margin-right: 2vw;
                text-decoration: none;
            }

                .content a:hover {
                    color: #fff;
                }

        em {
            font-weight: 600;
        }

        .cor {
            color: #0408f3;
            font-weight: 500;
        }

        .underline {
            text-decoration: underline;
            color: #0408f3;
        }

        /* notebook */
        @media screen and (min-width: 1081px) {
            table {
                width: 40%;
                margin-left: 30%;
            }

            .content a {
                margin-right: 1vw;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="content">
                <h2>Olá, tudo bem!</h2>
                <p><em>@nome</em>, recebemos uma solicitação para redefinir sua senha.</p>
                <p>Para prosseguir, <a href="https://doseesperanca.netlify.app/redefinir/@codigo" class="underline cor">clique aqui!</a></p>
                <p>Caso não tenha solicitado, ignore este e-mail.</p>
                <p>Atenciosamente - Equipe Dose de Esperança</p>
            </td>
        </tr>
    </table>
</body>

</html>
